<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  </head>
  <body>
    <!-- Pop Under Ad -->
    <script async data-cfasync="false" src="//pl27326165.profitableratecpm.com/f72e8efe71e4a5c695bf5caa13b98a7e/invoke.js"></script>
    <div id="container-f72e8efe71e4a5c695bf5caa13b98a7e"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>